# Crypto_APIs_2.0_SDK_Java

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml  release.properties  settings.gradle
api/: openapi.yaml
docs/: ActivateBlockchainEventSubscription400Response.md  ActivateBlockchainEventSubscription401Response.md  ActivateBlockchainEventSubscription403Response.md  ActivateBlockchainEventSubscriptionE400.md  ActivateBlockchainEventSubscriptionE401.md  ActivateBlockchainEventSubscriptionE403.md  ActivateBlockchainEventSubscriptionR.md  ActivateBlockchainEventSubscriptionRB.md  ActivateBlockchainEventSubscriptionRBData.md  ActivateBlockchainEventSubscriptionRData.md  ActivateBlockchainEventSubscriptionRI.md  AddTokensToExistingFromAddress400Response.md  AddTokensToExistingFromAddress401Response.md  AddTokensToExistingFromAddress403Response.md  AddTokensToExistingFromAddressE400.md  AddTokensToExistingFromAddressE401.md  AddTokensToExistingFromAddressE403.md  AddTokensToExistingFromAddressR.md  AddTokensToExistingFromAddressRB.md  AddTokensToExistingFromAddressRBData.md  AddTokensToExistingFromAddressRBDataItem.md  AddTokensToExistingFromAddressRBTokenData.md  AddTokensToExistingFromAddressRBTokenDataBitcoinOmniToken.md  AddTokensToExistingFromAddressRBTokenDataEthereumErc20Token.md  AddTokensToExistingFromAddressRBTokenDataEthereumToken.md  AddTokensToExistingFromAddressRData.md  AddTokensToExistingFromAddressRI.md  AddTokensToExistingFromAddressRITS.md  AddTokensToExistingFromAddressRITSBOT.md  AddTokensToExistingFromAddressRITSEET.md  AddTokensToExistingFromAddressRITSET.md  AddTokensToExistingFromAddressRequestBody.md  AddTokensToExistingFromAddressRequestBodyData.md  AddTokensToExistingFromAddressRequestBodyDataItem.md  AddTokensToExistingFromAddressRequestBodyTokenData.md  AddTokensToExistingFromAddressRequestBodyTokenDataBitcoinOmniToken.md  AddTokensToExistingFromAddressRequestBodyTokenDataEthereumErc20Token.md  AddTokensToExistingFromAddressResponse.md  AddTokensToExistingFromAddressResponseData.md  AddTokensToExistingFromAddressResponseItem.md  (+3038 more)
src/main/: AndroidManifest.xml
src/main/java/io/cryptoapis/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/io/cryptoapis/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/openapitools/client/api/: AssetsApi.java  AutomaticCoinsForwardingApi.java  AutomaticTokensForwardingApi.java  CallbackDataApi.java  CreateSubscriptionsForApi.java  DefaultApi.java  ExchangeRatesApi.java  FeaturesApi.java  GeneratingApi.java  HdWalletsApi.java  InformativeApi.java  InternalApi.java  ManageSubscriptionsApi.java  MetadataApi.java  OmniLayerApi.java  TokensApi.java  TransactionsApi.java  UnifiedEndpointsApi.java  UtxoBasedApi.java  ValidatingApi.java  XrpRippleApi.java  ZilliqaApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  ActivateBlockchainEventSubscription400Response.java  ActivateBlockchainEventSubscription401Response.java  ActivateBlockchainEventSubscription403Response.java  ActivateBlockchainEventSubscriptionE400.java  ActivateBlockchainEventSubscriptionE401.java  ActivateBlockchainEventSubscriptionE403.java  ActivateBlockchainEventSubscriptionR.java  ActivateBlockchainEventSubscriptionRB.java  ActivateBlockchainEventSubscriptionRBData.java  ActivateBlockchainEventSubscriptionRData.java  ActivateBlockchainEventSubscriptionRI.java  AddTokensToExistingFromAddress400Response.java  AddTokensToExistingFromAddress401Response.java  AddTokensToExistingFromAddress403Response.java  AddTokensToExistingFromAddressE400.java  AddTokensToExistingFromAddressE401.java  AddTokensToExistingFromAddressE403.java  AddTokensToExistingFromAddressR.java  AddTokensToExistingFromAddressRB.java  AddTokensToExistingFromAddressRBData.java  AddTokensToExistingFromAddressRBDataItem.java  AddTokensToExistingFromAddressRBTokenData.java  AddTokensToExistingFromAddressRBTokenDataBitcoinOmniToken.java  AddTokensToExistingFromAddressRBTokenDataEthereumErc20Token.java  AddTokensToExistingFromAddressRBTokenDataEthereumToken.java  AddTokensToExistingFromAddressRData.java  AddTokensToExistingFromAddressRI.java  AddTokensToExistingFromAddressRITS.java  AddTokensToExistingFromAddressRITSBOT.java  AddTokensToExistingFromAddressRITSEET.java  AddTokensToExistingFromAddressRITSET.java  AddTokensToExistingFromAddressRequestBody.java  AddTokensToExistingFromAddressRequestBodyData.java  AddTokensToExistingFromAddressRequestBodyDataItem.java  AddTokensToExistingFromAddressRequestBodyTokenData.java  AddTokensToExistingFromAddressRequestBodyTokenDataBitcoinOmniToken.java  AddTokensToExistingFromAddressRequestBodyTokenDataEthereumErc20Token.java  AddTokensToExistingFromAddressResponse.java  AddTokensToExistingFromAddressResponseData.java  (+3017 more)
src/test/java/org/openapitools/client/api/: AssetsApiTest.java  AutomaticCoinsForwardingApiTest.java  AutomaticTokensForwardingApiTest.java  CallbackDataApiTest.java  CreateSubscriptionsForApiTest.java  DefaultApiTest.java  ExchangeRatesApiTest.java  FeaturesApiTest.java  GeneratingApiTest.java  HdWalletsApiTest.java  InformativeApiTest.java  InternalApiTest.java  ManageSubscriptionsApiTest.java  MetadataApiTest.java  OmniLayerApiTest.java  TokensApiTest.java  TransactionsApiTest.java  UnifiedEndpointsApiTest.java  UtxoBasedApiTest.java  ValidatingApiTest.java  XrpRippleApiTest.java  ZilliqaApiTest.java
(+3056 files in other folders)
